
#themeParkLeft {
	width: 48%;
	float: left;
}

#themeParkRight {
	width: 48%;
	float: left;
	padding-left: 10px;
	
}


.tryMeButton {
	  display: inline-block;
	  float: right;
	  padding: 4px 10px;
	  .font-rem(14);
	  background-color: @black;
	  color: @white;
	  border: 2px solid @black !important;
	  &:visited {
	    color: @white;
	  }
	  &:hover {
	    background-color: @white;
	    color: @black;
	  }
}